From: Lukas Schwaighofer <lukas@schwaighofer.name>
Date: Sat, 11 Sep 2021 15:22:26 +0200
Subject: disable full pathnames in Doxygen

Full pathnames cause the location of the files at build time to be included in
the title of the Doxygen pages. This is undesirable as location is different
for the installed files and it makes builds unreproducible.

Forwarded: not-needed
---
 doxygen/Doxyfile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doxygen/Doxyfile.in b/doxygen/Doxyfile.in
index a9bef9e..5620eda 100644
--- a/doxygen/Doxyfile.in
+++ b/doxygen/Doxyfile.in
@@ -140,7 +140,7 @@ INLINE_INHERITED_MEMB  = NO
 # shortest path that makes the file name unique will be used
 # The default value is: YES.
 
-FULL_PATH_NAMES        = YES
+FULL_PATH_NAMES        = NO
 
 # The STRIP_FROM_PATH tag can be used to strip a user-defined part of the path.
 # Stripping is only done if one of the specified strings matches the left-hand
